=== /home/user/studio/app/module-9 ===
total 12
drwxr-xr-x  3 user user 4096 Oct  7 22:30 .
drwxr-xr-x 12 user user 4096 Oct  7 22:53 ..
drwxr-xr-x  2 user user 4096 Oct  5 23:15 lib

=== /home/user/studio/app/module-zero ===
total 12
drwxr-xr-x  3 user user 4096 Oct  7 22:30 .
drwxr-xr-x 12 user user 4096 Oct  7 22:53 ..
drwxr-xr-x  2 user user 4096 Oct  5 23:16 connections

=== /home/user/studio/app/module-omega ===
total 24
drwxr-xr-x  6 user user 4096 Oct  7 22:30 .
drwxr-xr-x 12 user user 4096 Oct  7 22:53 ..
drwxr-xr-x  3 user user 4096 Oct  7 22:30 arquitetura
drwxr-xr-x  2 user user 4096 Oct  5 23:16 cosmic
drwxr-xr-x  3 user user 4096 Oct  7 22:30 documentacao
drwxr-xr-x  5 user user 4096 Oct  7 22:30 infraestrutura

=== /home/user/studio/MODULOS_CENTRALIZADOS ===
total 44
drwxr-xr-x  2 user user  4096 Oct  5 22:39 .
drwxr-xr-x 19 user user 36864 Oct  7 23:52 ..

=== /home/user/studio/SCRIPTS_CENTRALIZADOS/MODULO_29 ===
total 20
drwxr-xr-x  5 user user 4096 Oct  6 02:56 .
drwxr-xr-x 12 user user 4096 Oct  7 22:49 ..
drwxr-xr-x  2 user user 4096 Oct  6 02:56 BASE_CONHECIMENTO
drwxr-xr-x  2 user user 4096 Oct  6 02:56 IA_AVANCADA
drwxr-xr-x  2 user user 4096 Oct  6 02:56 REDES_NEURAIS

